#------------------------------------------------------------
# 项目常量
#------------------------------------------------------------
#项目路径
contextPath =http://localhost:8090/bssp-admin
#contextPath =http://192.168.1.188:8080/bssp-admin
#单据编号生成服务路径
billContextPath=http://localhost:8090/bssp-admin
#billContextPath =http://192.168.1.188:8080/bssp-admin