bssp.driver=com.mysql.jdbc.Driver
#AutoReconnect 自动连接 ; Character Encoding 字符编码;
bssp.url=jdbc:mysql://192.168.1.188:3306/bssp?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
bssp.username=root
bssp.password=erp-china
#定义初始连接数
bssp.pool.init=1
#定义最大连接数
bssp.pool.maxActive=20
#定义最大空闲
bssp.pool.minIdle=3
#定义最小空闲
bssp.minIdle=1
#定义最长等待时间
bssp.maxWait=60000
#定义间隔检查时间
bssp.timeBetweenEvictionRunsMillis=60000
#最小存活时间
bssp.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
bssp.testSql=SELECT 'x' FROM DUAL
#------------------------------------------------------------
parameter.driver=com.mysql.jdbc.Driver
#AutoReconnect 自动连接 ; Character Encoding 字符编码;
parameter.url=jdbc:mysql://192.168.1.188:3306/bssp_cod?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
parameter.username=root
parameter.password=erp-china
#定义初始连接数
parameter.pool.init=1
#定义最大连接数
parameter.pool.maxActive=20
#定义最大空闲
parameter.pool.minIdle=3
#定义最小空闲
parameter.minIdle=1
#定义最长等待时间
parameter.maxWait=60000
#定义间隔检查时间
parameter.timeBetweenEvictionRunsMillis=60000
#最小存活时间
parameter.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
parameter.testSql=SELECT 'x' FROM DUAL
#------------------------------------------------------------
edi.driver=com.mysql.jdbc.Driver
#AutoReconnect 自动连接 ; Character Encoding 字符编码;
edi.url=jdbc:mysql://192.168.1.188:3306/bssp_edi?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
edi.username=root
edi.password=erp-china
#定义初始连接数
edi.pool.init=1
#定义最大连接数
edi.pool.maxActive=20
#定义最大空闲
edi.pool.minIdle=3
#定义最小空闲
edi.minIdle=1
#定义最长等待时间
edi.maxWait=60000
#定义间隔检查时间
edi.timeBetweenEvictionRunsMillis=60000
#最小存活时间
edi.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
edi.testSql=SELECT 'x' FROM DUAL
#------------------------------------------------------------
ems.driver=com.mysql.jdbc.Driver
#AutoReconnect 自动连接 ; Character Encoding 字符编码;
ems.url=jdbc:mysql://192.168.1.188:3306/bssp_ems?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
ems.username=root
ems.password=erp-china
#定义初始连接数
ems.pool.init=1
#定义最大连接数
ems.pool.maxActive=20
#定义最大空闲
ems.pool.minIdle=3
#定义最小空闲
ems.minIdle=1
#定义最长等待时间
ems.maxWait=60000
#定义间隔检查时间
ems.timeBetweenEvictionRunsMillis=60000
#最小存活时间
ems.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
ems.testSql=SELECT 'x' FROM DUAL
#------------------------------------------------------------
sas.driver=com.mysql.jdbc.Driver
#AutoReconnect 自动连接 ; Character Encoding 字符编码;
sas.url=jdbc:mysql://192.168.1.188:3306/bssp_sas?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
sas.username=root
sas.password=erp-china
#定义初始连接数
sas.pool.init=1
#定义最大连接数
sas.pool.maxActive=20
#定义最大空闲
sas.pool.minIdle=3
#定义最小空闲
sas.minIdle=1
#定义最长等待时间
sas.maxWait=60000
#定义间隔检查时间
sas.timeBetweenEvictionRunsMillis=60000
#最小存活时间
sas.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
sas.testSql=SELECT 'x' FROM DUAL
#------------------------------------------------------------
inv.driver=com.mysql.jdbc.Driver
#AutoReconnect 自动连接 ; Character Encoding 字符编码;
inv.url=jdbc:mysql://192.168.1.188:3306/bssp_inv?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
inv.username=root
inv.password=erp-china
#定义初始连接数
inv.pool.init=1
#定义最大连接数
inv.pool.maxActive=20
#定义最大空闲
inv.pool.minIdle=3
#定义最小空闲
inv.minIdle=1
#定义最长等待时间
inv.maxWait=60000
#定义间隔检查时间
inv.timeBetweenEvictionRunsMillis=60000
#最小存活时间
inv.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
inv.testSql=SELECT 'x' FROM DUAL
#------------------------------------------------------------
cop.driver=com.mysql.jdbc.Driver
#AutoReconnect 自动连接 ; Character Encoding 字符编码;
cop.url=jdbc:mysql://192.168.1.188:3306/bssp_cop?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
cop.username=root
cop.password=erp-china
#定义初始连接数
cop.pool.init=1
#定义最大连接数
cop.pool.maxActive=20
#定义最大空闲
cop.pool.minIdle=3
#定义最小空闲
cop.minIdle=1
#定义最长等待时间
cop.maxWait=60000
#定义间隔检查时间
cop.timeBetweenEvictionRunsMillis=60000
#最小存活时间
cop.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
cop.testSql=SELECT 'x' FROM DUAL
#------------------------------------------------------------
dcr.driver=com.mysql.jdbc.Driver
#AutoReconnect 自动连接 ; Character Encoding 字符编码;
dcr.url=jdbc:mysql://192.168.1.188:3306/bssp_dcr?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
dcr.username=root
dcr.password=erp-china
#定义初始连接数
dcr.pool.init=1
#定义最大连接数
dcr.pool.maxActive=20
#定义最大空闲
dcr.pool.minIdle=3
#定义最小空闲
dcr.minIdle=1
#定义最长等待时间
dcr.maxWait=60000
#定义间隔检查时间
dcr.timeBetweenEvictionRunsMillis=60000
#最小存活时间
dcr.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
dcr.testSql=SELECT 'x' FROM DUAL
#------------------------------------------------------------
cop_et.driver=com.mysql.jdbc.Driver
#AutoReconnect 自动连接 ; Character Encoding 字符编码;
cop_et.url=jdbc:mysql://192.168.1.188:3306/bssp_et?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
cop_et.username=root
cop_et.password=erp-china
#定义初始连接数
cop_et.pool.init=1
#定义最大连接数
cop_et.pool.maxActive=20
#定义最大空闲
cop_et.pool.minIdle=3
#定义最小空闲
cop_et.minIdle=1
#定义最长等待时间
cop_et.maxWait=60000
#定义间隔检查时间
cop_et.timeBetweenEvictionRunsMillis=60000
#最小存活时间
cop_et.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
cop_et.testSql=SELECT 'x' FROM DUAL
#------------------------------------------------------------
erp.driver=com.mysql.jdbc.Driver
#AutoReconnect 自动连接 ; Character Encoding 字符编码;
erp.url=jdbc:mysql://192.168.1.188:3306/bssp_erp?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
erp.username=root
erp.password=erp-china
#定义初始连接数
erp.pool.init=1
#定义最大连接数
erp.pool.maxActive=20
#定义最大空闲
erp.pool.minIdle=3
#定义最小空闲
erp.minIdle=1
#定义最长等待时间
erp.maxWait=60000
#定义间隔检查时间
erp.timeBetweenEvictionRunsMillis=60000
#最小存活时间
erp.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
erp.testSql=SELECT 'x' FROM DUAL
#------------------------------------------------------------

#------------------------------------------------------------
entry.driver=com.mysql.jdbc.Driver
#AutoReconnect 自动连接 ; Character Encoding 字符编码;
entry.url=jdbc:mysql://192.168.1.188:3306/bssp_entry?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
entry.username=root
entry.password=erp-china
#定义初始连接数
entry.pool.init=1
#定义最大连接数
entry.pool.maxActive=20
#定义最大空闲
entry.pool.minIdle=3
#定义最小空闲
entry.minIdle=1
#定义最长等待时间
entry.maxWait=60000
#定义间隔检查时间
entry.timeBetweenEvictionRunsMillis=60000
#最小存活时间
entry.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
entry.testSql=SELECT 'x' FROM DUAL
#------------------------------------------------------------