#redis中心  
#绑定的主机地址  
redis.hostName=192.168.1.188
#指定Redis监听端口，默认端口为6379  
redis.port=6379
#授权密码（没有使用）  
#redis.password=test123
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能  
redis.timeout=15000
redis.usePool=true
#最大空闲数：空闲链接数大于maxIdle时，将进行回收  
#redis.maxIdle=6
#redis.minEvictableIdleTimeMillis=300000
#redis.numTestsPerEvictionRun=3
#redis.timeBetweenEvictionRunsMillis=60000
#最大连接数  
redis.maxActive=300  
#最大空闲数  
redis.maxIdle=100  
#最大建立连接等待时间  
redis.maxWait=1000  
redis.testOnBorrow=true  